<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>background</title>
    <style>

        .box{width: auto;
            height: 300px;
            border: 1px red solid;
            background:url("../../newspaper/images/ajeconomy/news8.jpg");

        }

        .box1{width: auto;
            height: 300px;
            border: 1px red solid;
            background:url("../../newspaper/images/ajeconomy/news8.jpg") no-repeat;

        }

        .box2{width: auto;
            height: 2000px;
            border: 1px red solid;
            background-image: url("../../newspaper/images/ajeconomy/news8.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .box3{width: auto;
            height: 2000px;
            border: 1px red solid;
            background:url("../../newspaper/images/ajeconomy/teojames.jpg") no-repeat;

        }

        .box4{width: auto;
            height: 2000px;
            border: 1px red solid;
            background: red url("../../newspaper/images/ajeconomy/teojames.jpg") no-repeat 20% 10% ;
            -webkit-background-size: ;
            background-size: ;

        }
    </style>


</head>
<body>
    <div class="box">

    </div><br />
    <div class="box1">

    </div>


    <div class="box3">
        <div class="box2">

        </div>
    </div>
    <div class="box4">

    </div>



</body>
</html>
