<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>border</title>
    <style>
        .bd{width: 200px;
            height: 200px;
            border-width: 2px 4px;
            border-color: olive;
            border-style: solid;
            margin: 0 auto;

        }

        /*

          border
          border-top
          border-right
          border-bottom
          border-left

          border-width   / -px -px -px -px; 각각 적용 가능(color,style도 동일)
          border-color   / 1_#-----  →연산 불가능
          				 /2_rgb( , , ) →연산 가능
          border-style   /solid, dotted, double, dashed, inset, outset …



          */
    </style>
</head>
<body>
    <div class="bd"></div>
</body>
</html>
