<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>boxunit</title>
    <style>

        .unit{border:1px purple solid;
              width:auto;
              min-height:300px;
              height:auto;
              margin:100px;

          }

         .box{border:1px purple solid;
              width:500px;
              height:300px;
              margin-left:100px;

          }

          .inner{border:1px purple solid;
               width:auto;
               margin:20px;

           }

          .heigh{border:1px red solid;
                 width:auto;
                 max-width:800px;
                 min-width:500px;
                 max-height:300px;

              }

    </style>
</head>
<body>
    <div class="unit">안녕하세요<br /></div>
    <div class="box"></div>
    <div class="inner"></div>
    <div class="heigh"></div>
</body>
</html>
