<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>buttonIcon.html</title>
    <style>
        button{
            border:none;
            cursor:pointer;
            background-color:transparent;
            background-image:url(sp_nwstd.png);
            text-indent: -999999px
        }



        .btn1{
            width: 94px;
            height: 29px;
            background-position:-3px -715px;
        }
        .btn2{
            width: 94px;
            height: 29px;
            background-position:-207px -715px;
        }
        .btn3{
            width: 87px;
            height: 29px;
            background-position:-411px -716px;
        }
        .btn4{
            width: 36px;
            height: 36px;
            background-position:-469px -750px;
        }
        .btn5{
            width: 100px;
            height: 39px;
            background-position:-218px -983px;
        }
        .btn6{
            width: 90px;
            height: 23px;
            background-position:-435px -365px;
        }
        .btn7{
            width: 90px;
            height: 23px;
            background-position:-530px -365px;
        }
        .btn8{
            width: 15px;
            height: 15px;
            background-position:-236px -174px;
        }
        .btn9{
            width: 30px;
            height: 27px;
            background-position:-449px -296px;
        }
        .btn10{
            width: 66px;
            height: 22px;
            background-position:-187px -199px;
        }


    </style>



</head>
<body>
    <button class="btn1">설정완료</button>
    <button class="btn2">취소하기</button>
    <button class="btn3">초기화</button>
    <button class="btn4">k</button>
    <button class="btn5">초기화</button>
    <button class="btn6">빠르게(15초)설정</button>
    <button class="btn7">빠르게(15초)해지</button>
    <button class="btn8">밴드</button>
    <button class="btn9">크게보기</button>
    <button class="btn10">구독하기</button>


</body>
</html>
