<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixedbg</title>
        <style>
        body,html{height: 100%}
        div{border: white solid;
            height:100%;
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
        }
            div p{width: 300px;
                  margin:30% auto;
                  border:0px red solid;
                  background-color:white;

              }
              .section1{background-image: url("../../newspaper/images/ajeconomy/img1.jpg")}
              .section2{background-image: url("../../newspaper/images/ajeconomy/img4.jpg")}
              .section3{background-image: url("../../newspaper/images/ajeconomy/img5.jpg")}
              .section4{background-image: url("../../newspaper/images/ajeconomy/img2.jpg")}
              .section5{background-image: url("../../newspaper/images/ajeconomy/img3.jpg")}


            /*.section1{background-image: url("../../newspaper/images/ajeconomy/img1.jpg")}
            .section2{background-image: url("../../newspaper/images/ajeconomy/img4.jpg");
                      background-attachment:local}
            .section3{background-image: url("../../newspaper/images/ajeconomy/img5.jpg")}
            .section4{background-image: url("../../newspaper/images/ajeconomy/img2.jpg");
                      background-attachment:local}
            .section5{background-image: url("../../newspaper/images/ajeconomy/img3.jpg")}*/

        </style>

</head>
<body>
        <div class="section1">
            <p>12월 초특급 이벤트</p>
        </div>
        <div class="section2">
            <p>12월 초특급 이벤트</p>
        </div>
        <div class="section3">
            <p>12월 초특급 이벤트</p>
        </div>
        <div class="section4">
            <p>12월 초특급 이벤트</p>
        </div>
        <div class="section5">
            <p>12월 초특급 이벤트</p>
        </div>


</body>
</html>
