<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixedbg2.html</title>
    <style>
        body,html{height:100%;
        }

        div{border: solid; height:100%;
            background-position:center;
            background-attachment:fixed;
            -webkit-background-size: cover;
            background-size: cover;

        }

        .section1{background-image:url(../images/img1.jpg)}
        .section2{background-image:url(../images/img2.jpg);
                  background-attachment:local;}
        .section3{background-image:url(../images/img3.jpg)}
        .section4{background-image:url(../images/img4.jpg);
                  background-attachment:local;}
        .section5{background-image:url(../images/img5.jpg)}

        .section p{text-align: center;
                   background-color:white;
                   background-position:center;}



    </style>



</head>
<body>

    <div class="section1" >
        <p>안녕하세요.</p>
    </div>
    <div class="section2" >
        <p>안녕하세요. 안녕하세요.</p>
    </div>
    <div class="section3" >
        <p>안녕하세요. 안녕하세요.</p>
    </div>
    <div class="section4" >
        <p>안녕하세요. 안녕하세요.</p>
    </div>
    <div class="section5" >
        <p>안녕하세요. 안녕하세요.</p>
    </div>



</body>
</html>
