<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>float.html</title>
    <style>

        .article{width:700px; outline: 1px red solid; margin:0 auto;}
        .article img{width:250px;
                    float: left;
                    border:1px red solid;
                    margin-right: 10px;}
        .article p{text-align: justify;
                    border:1px red solid;
                    margin:0px;
                    margin-left:260px;
                    }

        .article2{width:700px; outline: 1px red solid; margin:0 auto;}
        .article2 img{width:250px;
                    float: left;
                    border:1px red solid;
                    }
        .article2 p{text-align: justify;
                    border:1px red solid;
                    overflow:hidden;
                    margin-left:260px;
                    }

        div{width:200px;
            height:200px;
            outline:1px red solid;}
        .box1{
            float:left;
            }
        .box2{
            float:left
            }
        .box3{
            width:auto;
            margin-left:400px;
            }


    </style>

</head>
<body>
    <div class="article">
        <img src="../images/img1.jpg" alt="">
        <p>
            실제 삼성과 LG만 해도 전기차만 놓고 보면 자동차 차체와 타이어를 제외한
            대부분의 부품을 만들 수 있다. 전기차의 핵심인 배터리와 각종 센서, 반도체
            등을 두 회사가 제작하기 때문이다. BMW는 삼성의 '갤럭시S'를 통해 차를
            부르고 무인주차를 하는 서비스를 선보였고 삼성SDI와 협력을 더 강화하고
        </p>
        <p>
            있다. LG는 전장부품에서는 삼성보다 한발 앞섰고 제너럴모터스(GM)와 메르세
            데스벤츠의 파트너가 되면서 영역을 넓히고 있다. LG전자 관계자는 "(스마트카는)
            전장부품, 인포테인먼트 시스템, 텔레매틱스 기술, 전기차 부품 등 사실상
            전자회사가 기존의 기술을 활용해 진출할 수 있는 영역"이라고 설명했다.
        </p>
    </div>

    <div class="article2">
        <img src="../images/img1.jpg" alt="">
        <p>
            실제 삼성과 LG만 해도 전기차만 놓고 보면 자동차 차체와 타이어를 제외한
            대부분의 부품을 만들 수 있다. 전기차의 핵심인 배터리와 각종 센서, 반도체
            등을 두 회사가 제작하기 때문이다. BMW는 삼성의 '갤럭시S'를 통해 차를
            부르고 무인주차를 하는 서비스를 선보였고 삼성SDI와 협력을 더 강화하고
            있다. LG는 전장부품에서는 삼성보다 한발 앞섰고 제너럴모터스(GM)와 메르세
            데스벤츠의 파트너가 되면서 영역을 넓히고 있다. LG전자 관계자는 "(스마트카는)
            전장부품, 인포테인먼트 시스템, 텔레매틱스 기술, 전기차 부품 등 사실상
            전자회사가 기존의 기술을 활용해 진출할 수 있는 영역"이라고 설명했다.
        </p>
    </div>

    <div class="box1">
        box1
    </div>

    <div class="box2">
    box2
    </div>
    <div class="box3">
    box3
    </div>


</body>
</html>
