<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
        <style>
                ul,li{border:1px red solid}
                ul{list-style:none; padding:0; margin:0;}
                div.list ul li {
                    background-image: url(map.png);
                    background-repeat: no-repeat;
                    padding-left:15px;

                    }

                ul,li{border:1px red solid}
                ul{list-style: none; padding:0; margin:0;}
                div.list1 ul li {
                    background-image: url(bgmap.png);
                    background-repeat: no-repeat;
                    padding-left:15px;
                }

                div.list1 li.icon-5{background-position:0 2px;}
                div.list1 li.icon-6{background-position:0 -15px;}
                div.list1 li.icon-7{background-position:0 -31px;}
                div.list1 li.icon-8{background-position:0 -46px;}
                div.list1 li.icon-9{background-position:0 -61px;}


                div.list li.icon-1{background-position:0 5px;}
                div.list li.icon-2{background-position:0 -10px;}
                div.list li.icon-3{background-position:0 -25px;}
                div.list li.icon-4{background-position:0 -35px;}







        </style>


</head>
<body>

    <div class="list">
        <ul>
            <li class="icon-1">text1</li>
            <li class="icon-2">text2</li>
            <li class="icon-3">text3</li>
            <li class="icon-4">text4</li>
        </ul>
    </div><br /><br />


    <div class="list1">
        <ul>
            <li class="icon-5">text5</li>
            <li class="icon-5">text5</li>
            <li class="icon-5">text5</li>
            <li class="icon-6">text6</li>
            <li class="icon-7">text7</li>
            <li class="icon-7">text7</li>
            <li class="icon-7">text7</li>
            <li class="icon-7">text7</li>
            <li class="icon-8">text8</li>
            <li class="icon-9">text9</li>
        </ul>
    </div>


</body>
</html>
