<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>margin_padding</title>

    <style>
        .mp{width: 500px;
            height: auto;
            border: 1px orange solid;
            margin: 0 auto;

        }

        /*
            margin-top
            margin-right
            margin-bottom
            margin-left

           *margin은 auto가능
           width값과 height 값을 고정시키면
           브라우져의 크기에 따라 자동변화한다

           margin은 공간에 따라 위치 변화되고 padding은 공간에 따라 형태가 변화한다
        */

        .pa{width: auto;
            border: 5px orange solid;
            padding: 20px 30px;
        }


        /*
           padding-top
           padding-right
           padding-bottom
           padding-left

           *padding은 auto 불가능
           width값이 auto로 설정하고 컨텐츠의 양에 따라서 width값을 자동화 시킨다


        */


    </style>
</head>
<body>
    <div class="mp">오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 </div></div></div></div>

    <div class="pa">오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은 수요일이다 오늘은
        수요일이다 </div>
</body>
</html>
