<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>overflow</title>
    <style>
        .flow{width:1500px; height:500px; border:none red solid;
             overflow:hidden;
             overflow-y:auto;}

        .flow1{width:500px; height:500px; border:non red solid;
              overflow:auto;
              }



             /*overflow:visible →기본적으로 먹히는 상태로
                                 div 영역을 벗어나도 덮어쓰기 상태로 보인다

              overflow(-x or -y):hidden → 넘어가는 영역은 숨겨지는 상태

              overflow(-x or -y):scroll → 영역을 넘어가면 스크롤이 생기는 상태

              overflow:auto →사진 크기에 따라서 스크롤이 생기거나 없도록 스스로 조정하는 상태 */


    </style>

</head>
<body>
    <div class="flow">
        <img src="../../newspaper/images/ajeconomy/image1.jpg" alt="">
    </div>

    <div class="flow1">
        <img src="../images/img1.jpg" alt="">
    </div>
</body>


</html>
