<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>text</title>
        <style>


        /*.text{font-size:18px;
              font-family:'돋움';
              text-align: justify;}
        .text1{font-size:13px;
                font-family:'돋움';
                text-align: justify;}
        .text p{outline:1px red solid;
                font-size:30px;
                font-weight:bold;
                text-align:center;
                font-style:italic;
                font-family:arial;}
        .text2{font-size:20px;
                font-family:'Pristina';
                text-align: justify;}*/


        .text3{
            outline: 1px red solid;
            height:24px;
            line-height: 24px;
            vertical-align:middle;
            font-size: 12px;
            margin:0px;
/*9*/
        }
        input{height:24px;
            line-height: 24px;
            vertical-align: middle;
            margin: 0px;
            }
/*13*/
        </style>

</head>
<body>

    <div class="text3">
        <input type="checkbox" />text
    </div>

    <!-- <div class="text">
        <p>text test</p>
        <text>최근 추운 날씨가 이어지면서 스타들의 한파룩, 한파패션이 이목을 끄는 가운데
            쉬즈미스 화보에서 전지현은 다양한 기장과 디테일의 변화로 포인트를 준 화보를 공개했다.</text>
    </div>

    <div class="text1">
        <text>공개된 사진 속 최정원은 두 손에 부케 대신 대본을 쥐고 있었다. 최정원은 순백의 웨딩드레스를
            입고 아련한 눈빛으로 먼 곳을 보고 있어 신비롭고 묘한 분위기를 느끼게 했다. 최정원이 과연 어떤
            사연으로 예식장에 나타났는지 보는 이들의 궁금증을 자아내며 드라마에 대한 기대감을 더욱 높였다.
            최정원은 드라마 방영 전 공개된 예고편에서부터 강렬한 인상을 남기며 눈길을 사로잡았다. 최정원은
            예고편에서 "세상이 마녀로 만든 여자들이 있었다."라는 내레이션과 함께 검은 상복 차림으로 등장했다.
            이어 세련된 검은 원피스를 입고 당당하게 거리를 활보하는 최정원의 모습이 그려졌고, 이는 상복을
            착용한 채 눈물을 흘리는 오단별의 이미지와 완연한 대비를 이루며 작품에 대한 흥미를 유발했다.
        </text>
    </div>

<div class="text2">
    <text>
        As international oil prices fell below $40 per barrel, concerns are rising in several industrial
        sectors, including construction, petrochemicals and shipbuilding, which are already having a
        tough time due to weak export markets.
    </text>
</div> -->



</body>
</html>
